# len-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/xu3am/controller/: HelloController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: helloworld.jsp
